*TEXTUREPART
	*SOURCE_COLOR_BLEND_MAP	Indar_dirt_packdark_c.dds
	*SOURCE_NORMAL_MAP	Indar_dirt_packdark_n.dds
	*SOURCE_SPEC_MAP	Indar_dirt_packdark_s.dds
	*RENDER_COLOR_NX_MAP	Indar_dirt_packdark_cnx.dds
	*RENDER_SPEC_BLEND_NY_MAP	Indar_dirt_packdark_sbny.dds
	*DETAILREPEAT	14
	*BLENDSTRENGTH	1.283335
	*SPECMIN	0.026000
	*SPECMAX	0.714000
	*SPECSMOOTHNESSMIN	0.000000
	*SPECSMOOTHNESSMAX	0.623000
	*PHYSICS_MATERIAL	dirtlightbrown
*END_TEXTUREPART
*FLORAPART
	*LAYER	rocks1
		*FLORA	flora_rock02
		*TEXTURELAYER	Indar_dirt_packdark
		*DENSITY	2200.000000
		*MINSCALE	0.200000
		*MAXSCALE	0.900000
		*SLOPEPEAK	0.000000
		*SLOPEEXTENT	1.047198
		*MINELEVATION	-9999.000000
		*MAXELEVATION	9999.000000
		*MINALPHA	110
		*CLUMPMASK	"splotchy_fill01.bmp"
		*CLUMPMASKPATH	"X:\Planetside2\Main\Runtime\TerrainEditor\Resources\flora_alpha\"
		*CLUMPMASKSCALE	1.000000
		*CLUMPMASKUOFFSET	0
		*CLUMPMASKVOFFSET	0
		*TINT	-7116495	100
		*TINT	-6851032	60
	*END_LAYER
	*LAYER	rocks2
		*FLORA	flora_rock04
		*TEXTURELAYER	Indar_dirt_packdark
		*DENSITY	7500.000000
		*MINSCALE	0.200000
		*MAXSCALE	0.800000
		*SLOPEPEAK	0.000000
		*SLOPEEXTENT	1.047198
		*MINELEVATION	-9999.000000
		*MAXELEVATION	9999.000000
		*MINALPHA	110
		*CLUMPMASK	"default"
		*CLUMPMASKPATH	"X:\Planetside2\Main\Runtime\TerrainEditor\custom_brushes\material\"
		*CLUMPMASKSCALE	2.000000
		*CLUMPMASKUOFFSET	0
		*CLUMPMASKVOFFSET	0
		*TINT	-7902932	100
		*TINT	-3892645	60
	*END_LAYER
	*LAYER	grass_sm
		*FLORA	flora_grass_tuft01
		*TEXTURELAYER	Indar_dirt_packdark
		*DENSITY	12000.000000
		*MINSCALE	0.250000
		*MAXSCALE	0.650000
		*SLOPEPEAK	0.000000
		*SLOPEEXTENT	0.523599
		*MINELEVATION	-9999.000000
		*MAXELEVATION	9999.000000
		*MINALPHA	120
		*CLUMPMASK	"spotty04.bmp"
		*CLUMPMASKPATH	"X:\Planetside2\Main\Runtime\TerrainEditor\Resources\flora_alpha\"
		*CLUMPMASKSCALE	0.450000
		*CLUMPMASKUOFFSET	0
		*CLUMPMASKVOFFSET	0
		*TINT	-5669313	100
		*TINT	-4092583	60
	*END_LAYER
	*LAYER	large_rock
		*FLORA	flora_rock04
		*TEXTURELAYER	Indar_dirt_packdark
		*DENSITY	0.000000
		*MINSCALE	1.300000
		*MAXSCALE	2.000000
		*SLOPEPEAK	0.000000
		*SLOPEEXTENT	3.141593
		*MINELEVATION	-9999.000000
		*MAXELEVATION	9999.000000
		*MINALPHA	128
		*CLUMPMASK	"default"
		*CLUMPMASKPATH	""
		*CLUMPMASKSCALE	1.000000
		*CLUMPMASKUOFFSET	0
		*CLUMPMASKVOFFSET	0
		*TINT	-5669313	100
		*TINT	-6661838	60
	*END_LAYER
*END_FLORAPART
